{\rtf1\ansi
\deff1{\fonttbl{\f1\fcharset0 Times New Roman;}
{\af1\fcharset0 Times New Roman;}
{\f2\fcharset0 Symbol;}
{\af2\fcharset0 Symbol;}
{\f3\fcharset0 Courier New;}
{\af3\fcharset0 Courier New;}
{\f4\fcharset0 Wingdings;}
{\af4\fcharset0 Wingdings;}
{\f5\fcharset0 Arial;}
{\af5\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;
}
{\*\defchp}
{\*\defpap}
{\stylesheet{\s1\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang1025\afs24\ltrch\fcs0\lang1033\f1\fs24\sqformat Normal;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1080\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1800\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2520\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3240\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3960\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\widctlpar\fi-360\li4680\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5400\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6120\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6840\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li1080\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li1800\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li2520\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li3240\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li3960\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li4680\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li5400\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li6120\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li6840\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listname Bulleted ;}\listid1
}}{\*\listoverridetable}
{\*\pgptbl}
\sectd\nofeaturethrottle1\formshade\headery720\footery720\vertalt\jexpand\pgwsxn11907\pghsxn16839\marglsxn700\margrsxn700\margtsxn700\margbsxn700\gutter0\deftab720\pgncont\sectlinegrid0\dntblnsbdb\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\wrppunct\snaptogridincell\asianbrkrule\nospaceforul\noultrlspc\allowfieldendsel\notvatxbx\expshrtn\htmautsp\notcvasp\notbrkcnstfrctbl\hwelev\noindnmbrts\nobrkwrptbl\noafcnsttbl\indrlsweleven\usenormstyforlist\doNotFlipMirrorIndents\enableOpenTypeFeatures\newtblstyruls\felnbrelev\afelev\krnprsnet\cachedcolbal\utinl\differentiateMultirowTableHeader\nogrowautofit\nocxsptable\spltpgpar
\fet0\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\sl300\slmult1\qj\rtlch\fcs0\lang1025\afs24\ltrch\fcs0\lang1033\f1\fs24
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 [Pr\'e9nom][NOM]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 [Adresse1]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 [Code Postal] [VILLE]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 T\'e9l.\'a0: 01.23.45.67.89}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 [Nom Destinataire]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 [Adresse Destinataire]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 [Code Postal][VILLE]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 Paris, le 07/04/2021}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 Objet\'a0: Demande de certificat de scolarit\'e9}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 Madame, Monsieur,}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 Ma fille, [NOM] [Pr\'e9nom], est actuellement scolaris\'e9e, en classe de terminale S1, durant l\rquote ann\'e9e scolaire en cours.}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 Pourriez-vous me faire parvenir un certificat de scolarit\'e9 confirmant l\rquote inscription de mon enfant au sein de votre \'e9tablissement\'a0?}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1 Vous remerciant de votre r\'e9ponse, je vous prie d\rquote agr\'e9er, Madame, Monsieur, l\rquote expression de mes sinc\'e8res salutations. }
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 [Pr\'e9nom][NOM]}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24 \par}
{\rtlch\fcs0\lang1025\af5\afs24\ltrch\fcs0\lang1033\f5\fs22\b0\ulnone\cf1                                                                                                 Signature}
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24\par}

}